/*table*/
.sp_wp_security_th{
  font-weight: 300!important;
  width: 600px!important;
}

.sp_wp_security_th p{
  font-size: 14px;
}  

/*msg*/
.sp_wp_security_ok{
	width: 300px!important;
    margin-left: 0px!important;
}

/*Checkbox*/
.sp_radio {
  vertical-align: top;
  width: 17px;
  height: 17px;
  margin: 0 3px 0 0;
}

.sp_radio + label {
  cursor: pointer;
}

.sp_radio:not(checked) {
  position: absolute;
  opacity: 0;
}

.sp_radio:not(checked) + label {
  position: relative;
  padding: 0 0 0 35px;
}

.sp_radio:not(checked) + label:before {
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  width: 22px;
  height: 22px;
  border: 1px solid #CDD1DA;
  border-radius: 50%;
  background: #FFF;
}

.sp_radio:not(checked) + label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
  opacity: 0;
  transition: all .2s;
}

.sp_enable:not(checked) + label:after {
	background: #9FD468;
}

.sp_disable:not(checked) + label:after {
	background: #F44336;
}	

.sp_radio:checked + label:after {
  opacity: 1;
}
